{
    "settings": {
        "python.formatting.provider": "black",
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--max-line-length=100",
            "--ignore=E231" // ignore whitespace after period
        ],
        "python.formatting.blackArgs": [
            "--line-length=100"
        ],
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "Material Theme Darker High Contrast",
        "window.zoomLevel": 0,
        "zenMode.hideLineNumbers": false,
        "zenMode.hideStatusBar": false,
        "zenMode.hideTabs": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.lineNumbers": "relative",
        "editor.cursorBlinking": "solid",
        "editor.cursorStyle": "block",
        "editor.fontFamily": "'Iosevka SS08 Medium'",
        "editor.fontSize": 15,
        "editor.fontLigatures": true,
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "editor.snippetSuggestions": "top",
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 3000,
        "vim.foldfix": true,
        "vim.insertModeKeyBindings": [
            {
                "before": [
                    "j",
                    "k"
                ],
                "after": [
                    "<Esc>"
                ]
            }
        ],
        "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.rendererType": "canvas",
        "gitlens.currentLine.enabled": false,
        "gitlens.codeLens.authors.enabled": false,
        "gitlens.codeLens.recentChange.enabled": false,
        "terminal.integrated.inheritEnv": false,
        "workbench.startupEditor": "newUntitledFile",
    }
}